../Core/Src/custom_functions.c:157:6:BMS_InitFaultSystem	1
../Core/Src/custom_functions.c:164:6:BMS_SetCellFault	20
../Core/Src/custom_functions.c:262:6:BMS_ClearCellFault	18
../Core/Src/custom_functions.c:341:9:BMS_GetFaultCount	2
../Core/Src/custom_functions.c:351:6:BMS_HasActiveFaults	1
../Core/Src/custom_functions.c:355:13:BMS_DebounceUVOV	15
../Core/Src/custom_functions.c:417:6:print_fault_summary	11
../Core/Src/custom_functions.c:454:6:populateIC	4
../Core/Src/custom_functions.c:499:5:user_adBms6830_cellVoltageFaults	20
../Core/Src/custom_functions.c:609:5:user_adBms6830_tempFault	10
../Core/Src/custom_functions.c:661:5:user_adBms6830_commFault	3
../Core/Src/custom_functions.c:682:6:user_adBms6830_setFaults	9
../Core/Src/custom_functions.c:728:6:user_adBms6830_getAccyStatus	5
../Core/Src/custom_functions.c:751:9:getCurrentSensorData	11
../Core/Src/custom_functions.c:824:7:getCurrentVoltage	1
../Core/Src/custom_functions.c:828:6:printFloat	1
../Core/Src/custom_functions.c:835:7:getPackVoltage	5
../Core/Src/custom_functions.c:860:7:updateSOC	9
../Core/Src/custom_functions.c:949:6:fanPWMControl	12
../Core/Src/custom_functions.c:1035:7:interpolate	7
../Core/Src/custom_functions.c:1065:7:voltagetoSOC	1
../Core/Src/custom_functions.c:1070:7:SOCtoVoltage	1
../Core/Src/custom_functions.c:1075:7:calcDCL	1
../Core/Src/custom_functions.c:1080:7:calcCCL	1
../Core/Src/custom_functions.c:1095:6:BMS_ApplyTempCurrentLimits	9
