../Core/Src/custom_functions.c:158:6:BMS_InitFaultSystem	1
../Core/Src/custom_functions.c:165:6:BMS_SetCellFault	20
../Core/Src/custom_functions.c:263:6:BMS_ClearCellFault	18
../Core/Src/custom_functions.c:342:9:BMS_GetFaultCount	2
../Core/Src/custom_functions.c:352:6:BMS_HasActiveFaults	1
../Core/Src/custom_functions.c:356:13:BMS_DebounceUVOV	15
../Core/Src/custom_functions.c:418:6:print_fault_summary	11
../Core/Src/custom_functions.c:455:6:populateIC	4
../Core/Src/custom_functions.c:500:5:user_adBms6830_cellVoltageFaults	20
../Core/Src/custom_functions.c:610:5:user_adBms6830_tempFault	10
../Core/Src/custom_functions.c:662:5:user_adBms6830_commFault	3
../Core/Src/custom_functions.c:683:6:user_adBms6830_setFaults	9
../Core/Src/custom_functions.c:729:6:user_adBms6830_getAccyStatus	5
../Core/Src/custom_functions.c:752:9:getCurrentSensorData	11
../Core/Src/custom_functions.c:825:7:getCurrentVoltage	1
../Core/Src/custom_functions.c:829:6:printFloat	1
../Core/Src/custom_functions.c:836:7:getPackVoltage	5
../Core/Src/custom_functions.c:861:7:updateSOC	9
../Core/Src/custom_functions.c:950:6:fanPWMControl	12
../Core/Src/custom_functions.c:1037:7:interpolate	7
../Core/Src/custom_functions.c:1067:7:voltagetoSOC	1
../Core/Src/custom_functions.c:1072:7:SOCtoVoltage	1
../Core/Src/custom_functions.c:1077:7:calcDCL	1
../Core/Src/custom_functions.c:1082:7:calcCCL	1
../Core/Src/custom_functions.c:1097:6:BMS_ApplyTempCurrentLimits	9
