../Core/Src/custom_functions.c:142:6:BMS_InitFaultSystem	1
../Core/Src/custom_functions.c:149:6:BMS_SetCellFault	13
../Core/Src/custom_functions.c:209:6:BMS_ClearCellFault	13
../Core/Src/custom_functions.c:264:6:populateIC	4
../Core/Src/custom_functions.c:304:5:user_adBms6830_checkHardwareVoltageFaults	5
../Core/Src/custom_functions.c:348:5:user_adBms6830_cellFault	13
../Core/Src/custom_functions.c:405:5:user_adBms6830_tempFault	12
../Core/Src/custom_functions.c:461:6:user_adBms6830_setFaults	8
../Core/Src/custom_functions.c:497:6:user_adBms6830_getAccyStatus	5
../Core/Src/custom_functions.c:515:6:BMS_HasActiveFaults	1
../Core/Src/custom_functions.c:522:9:BMS_GetFaultCount	2
../Core/Src/custom_functions.c:532:6:print_fault_summary	11
../Core/Src/custom_functions.c:571:9:getCurrentSensorData	11
../Core/Src/custom_functions.c:644:7:getCurrentVoltage	1
../Core/Src/custom_functions.c:648:6:printFloat	1
../Core/Src/custom_functions.c:655:7:getPackVoltage	5
../Core/Src/custom_functions.c:680:7:updateSOC	9
../Core/Src/custom_functions.c:769:6:fanPWMControl	12
../Core/Src/custom_functions.c:855:7:interpolate	7
../Core/Src/custom_functions.c:885:7:voltagetoSOC	1
../Core/Src/custom_functions.c:890:7:SOCtoVoltage	1
../Core/Src/custom_functions.c:895:7:calcDCL	1
../Core/Src/custom_functions.c:900:7:calcCCL	1
