../Core/Src/custom_functions.c:142:6:BMS_InitFaultSystem	1
../Core/Src/custom_functions.c:149:6:BMS_SetCellFault	14
../Core/Src/custom_functions.c:217:6:BMS_ClearCellFault	13
../Core/Src/custom_functions.c:270:9:BMS_GetFaultCount	2
../Core/Src/custom_functions.c:280:6:BMS_HasActiveFaults	1
../Core/Src/custom_functions.c:287:6:print_fault_summary	11
../Core/Src/custom_functions.c:321:6:populateIC	4
../Core/Src/custom_functions.c:363:5:user_adBms6830_cellVoltageFaults	16
../Core/Src/custom_functions.c:458:5:user_adBms6830_tempFault	9
../Core/Src/custom_functions.c:510:6:user_adBms6830_setFaults	7
../Core/Src/custom_functions.c:546:6:user_adBms6830_getAccyStatus	5
../Core/Src/custom_functions.c:569:9:getCurrentSensorData	11
../Core/Src/custom_functions.c:642:7:getCurrentVoltage	1
../Core/Src/custom_functions.c:646:6:printFloat	1
../Core/Src/custom_functions.c:653:7:getPackVoltage	5
../Core/Src/custom_functions.c:678:7:updateSOC	9
../Core/Src/custom_functions.c:767:6:fanPWMControl	12
../Core/Src/custom_functions.c:853:7:interpolate	7
../Core/Src/custom_functions.c:883:7:voltagetoSOC	1
../Core/Src/custom_functions.c:888:7:SOCtoVoltage	1
../Core/Src/custom_functions.c:893:7:calcDCL	1
../Core/Src/custom_functions.c:898:7:calcCCL	1
