../Core/Src/custom_functions.c:101:5:add_fault	7
../Core/Src/custom_functions.c:146:6:clear_fault	5
../Core/Src/custom_functions.c:167:6:init_fault_log	2
../Core/Src/custom_functions.c:182:6:print_fault_summary	9
../Core/Src/custom_functions.c:230:6:populateIC	4
../Core/Src/custom_functions.c:270:5:user_adBms6830_cellFault	10
../Core/Src/custom_functions.c:330:5:user_adBms6830_tempFault	11
../Core/Src/custom_functions.c:386:6:user_adBms6830_setFaults	8
../Core/Src/custom_functions.c:422:6:user_adBms6830_getAccyStatus	5
../Core/Src/custom_functions.c:443:9:getCurrentSensorData	11
../Core/Src/custom_functions.c:516:7:getCurrentVoltage	1
../Core/Src/custom_functions.c:520:6:printFloat	1
../Core/Src/custom_functions.c:527:7:getPackVoltage	5
../Core/Src/custom_functions.c:552:7:updateSOC	11
../Core/Src/custom_functions.c:649:6:fanPWMControl	12
../Core/Src/custom_functions.c:735:7:voltagetoSOC	10
../Core/Src/custom_functions.c:758:7:SOCtoVoltage	10
../Core/Src/custom_functions.c:783:7:calcDCL	14
../Core/Src/custom_functions.c:824:7:calcCCL	14
