../Core/Src/custom_functions.c:147:6:BMS_InitFaultSystem	1
../Core/Src/custom_functions.c:154:6:BMS_SetCellFault	18
../Core/Src/custom_functions.c:238:6:BMS_ClearCellFault	16
../Core/Src/custom_functions.c:307:9:BMS_GetFaultCount	2
../Core/Src/custom_functions.c:317:6:BMS_HasActiveFaults	1
../Core/Src/custom_functions.c:324:6:print_fault_summary	11
../Core/Src/custom_functions.c:358:6:populateIC	4
../Core/Src/custom_functions.c:400:5:user_adBms6830_cellVoltageFaults	16
../Core/Src/custom_functions.c:495:5:user_adBms6830_tempFault	10
../Core/Src/custom_functions.c:547:5:user_adBms6830_commFault	3
../Core/Src/custom_functions.c:568:6:user_adBms6830_setFaults	9
../Core/Src/custom_functions.c:614:6:user_adBms6830_getAccyStatus	5
../Core/Src/custom_functions.c:637:9:getCurrentSensorData	11
../Core/Src/custom_functions.c:710:7:getCurrentVoltage	1
../Core/Src/custom_functions.c:714:6:printFloat	1
../Core/Src/custom_functions.c:721:7:getPackVoltage	5
../Core/Src/custom_functions.c:746:7:updateSOC	9
../Core/Src/custom_functions.c:835:6:fanPWMControl	12
../Core/Src/custom_functions.c:922:7:interpolate	7
../Core/Src/custom_functions.c:952:7:voltagetoSOC	1
../Core/Src/custom_functions.c:957:7:SOCtoVoltage	1
../Core/Src/custom_functions.c:962:7:calcDCL	1
../Core/Src/custom_functions.c:967:7:calcCCL	1
