../Core/Src/custom_functions.c:94:5:add_fault	7
../Core/Src/custom_functions.c:139:6:clear_fault	5
../Core/Src/custom_functions.c:160:6:init_fault_log	2
../Core/Src/custom_functions.c:175:6:print_fault_summary	9
../Core/Src/custom_functions.c:223:6:populateIC	4
../Core/Src/custom_functions.c:263:5:user_adBms6830_cellFault	10
../Core/Src/custom_functions.c:323:5:user_adBms6830_tempFault	11
../Core/Src/custom_functions.c:379:6:user_adBms6830_setFaults	8
../Core/Src/custom_functions.c:415:6:user_adBms6830_getAccyStatus	5
../Core/Src/custom_functions.c:436:9:getCurrentSensorData	11
../Core/Src/custom_functions.c:509:7:getCurrentVoltage	1
../Core/Src/custom_functions.c:513:6:printFloat	1
../Core/Src/custom_functions.c:520:7:getPackVoltage	5
../Core/Src/custom_functions.c:545:7:updateSOC	4
../Core/Src/custom_functions.c:595:6:fanPWMControl	12
../Core/Src/custom_functions.c:681:7:voltagetoSOC	10
../Core/Src/custom_functions.c:704:7:SOCtoVoltage	10
../Core/Src/custom_functions.c:729:7:calcDCL	14
../Core/Src/custom_functions.c:770:7:calcCCL	14
