../Core/Src/custom_functions.c:146:6:BMS_InitFaultSystem	1
../Core/Src/custom_functions.c:153:6:BMS_SetCellFault	18
../Core/Src/custom_functions.c:237:6:BMS_ClearCellFault	16
../Core/Src/custom_functions.c:306:9:BMS_GetFaultCount	2
../Core/Src/custom_functions.c:316:6:BMS_HasActiveFaults	1
../Core/Src/custom_functions.c:323:6:print_fault_summary	11
../Core/Src/custom_functions.c:357:6:populateIC	4
../Core/Src/custom_functions.c:399:5:user_adBms6830_cellVoltageFaults	16
../Core/Src/custom_functions.c:494:5:user_adBms6830_tempFault	10
../Core/Src/custom_functions.c:546:5:user_adBms6830_commFault	3
../Core/Src/custom_functions.c:567:6:user_adBms6830_setFaults	9
../Core/Src/custom_functions.c:613:6:user_adBms6830_getAccyStatus	5
../Core/Src/custom_functions.c:636:9:getCurrentSensorData	11
../Core/Src/custom_functions.c:709:7:getCurrentVoltage	1
../Core/Src/custom_functions.c:713:6:printFloat	1
../Core/Src/custom_functions.c:720:7:getPackVoltage	5
../Core/Src/custom_functions.c:745:7:updateSOC	9
../Core/Src/custom_functions.c:834:6:fanPWMControl	12
../Core/Src/custom_functions.c:920:7:interpolate	7
../Core/Src/custom_functions.c:950:7:voltagetoSOC	1
../Core/Src/custom_functions.c:955:7:SOCtoVoltage	1
../Core/Src/custom_functions.c:960:7:calcDCL	1
../Core/Src/custom_functions.c:965:7:calcCCL	1
