../Core/Src/custom_functions.c:118:5:add_fault	7
../Core/Src/custom_functions.c:163:6:clear_fault	5
../Core/Src/custom_functions.c:184:6:init_fault_log	2
../Core/Src/custom_functions.c:199:6:print_fault_summary	9
../Core/Src/custom_functions.c:247:6:populateIC	4
../Core/Src/custom_functions.c:287:5:user_adBms6830_cellFault	10
../Core/Src/custom_functions.c:347:5:user_adBms6830_tempFault	11
../Core/Src/custom_functions.c:403:6:user_adBms6830_setFaults	8
../Core/Src/custom_functions.c:439:6:user_adBms6830_getAccyStatus	5
../Core/Src/custom_functions.c:460:9:getCurrentSensorData	11
../Core/Src/custom_functions.c:533:7:getCurrentVoltage	1
../Core/Src/custom_functions.c:537:6:printFloat	1
../Core/Src/custom_functions.c:544:7:getPackVoltage	5
../Core/Src/custom_functions.c:569:7:updateSOC	11
../Core/Src/custom_functions.c:666:6:fanPWMControl	12
../Core/Src/custom_functions.c:752:7:interpolate	7
../Core/Src/custom_functions.c:782:7:voltagetoSOC	1
../Core/Src/custom_functions.c:787:7:SOCtoVoltage	1
../Core/Src/custom_functions.c:792:7:calcDCL	1
../Core/Src/custom_functions.c:797:7:calcCCL	1
