../Core/Src/main.c:104:5:main	2
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_ADC1_Init	4
../Core/Src/main.c:342:13:MX_ADC2_Init	3
../Core/Src/main.c:401:13:MX_FDCAN1_Init	2
../Core/Src/main.c:444:13:MX_I2C1_Init	4
../Core/Src/main.c:492:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:539:13:MX_RTC_Init	2
../Core/Src/main.c:576:13:MX_SPI2_Init	2
../Core/Src/main.c:616:13:MX_SPI3_Init	2
../Core/Src/main.c:656:13:MX_TIM1_Init	5
../Core/Src/main.c:728:13:MX_TIM2_Init	4
../Core/Src/main.c:773:13:MX_TIM3_Init	4
../Core/Src/main.c:822:13:MX_TIM8_Init	4
../Core/Src/main.c:869:13:MX_GPIO_Init	1
../Core/Src/main.c:965:1:__io_putchar	1
../Core/Src/main.c:974:1:__io_getchar	1
../Core/Src/main.c:989:6:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/main.c:1010:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1026:6:Error_Handler	1
