../Core/Src/main.c:156:5:main	24
../Core/Src/main.c:366:6:SystemClock_Config	3
../Core/Src/main.c:414:13:MX_ADC1_Init	4
../Core/Src/main.c:482:13:MX_FDCAN1_Init	2
../Core/Src/main.c:525:13:MX_I2C1_Init	4
../Core/Src/main.c:573:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:620:13:MX_RTC_Init	2
../Core/Src/main.c:657:13:MX_SPI2_Init	2
../Core/Src/main.c:697:13:MX_SPI3_Init	2
../Core/Src/main.c:737:13:MX_TIM1_Init	5
../Core/Src/main.c:809:13:MX_TIM2_Init	4
../Core/Src/main.c:854:13:MX_TIM3_Init	4
../Core/Src/main.c:903:13:MX_TIM8_Init	4
../Core/Src/main.c:950:13:MX_GPIO_Init	1
../Core/Src/main.c:1023:6:BMS_ExecutePrecharge	5
../Core/Src/main.c:1051:6:BMS_PrechargeAbort	1
../Core/Src/main.c:1060:6:HAL_FDCAN_RxFifo0Callback	6
../Core/Src/main.c:1135:6:Error_Handler	1
