../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_ADC1_Init	4
../Core/Src/main.c:285:13:MX_ADC2_Init	3
../Core/Src/main.c:344:13:MX_FDCAN2_Init	3
../Core/Src/main.c:434:13:MX_I2C1_Init	4
../Core/Src/main.c:482:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:529:13:MX_RTC_Init	2
../Core/Src/main.c:566:13:MX_SPI1_Init	2
../Core/Src/main.c:606:13:MX_TIM1_Init	5
../Core/Src/main.c:678:13:MX_TIM2_Init	4
../Core/Src/main.c:723:13:MX_TIM3_Init	4
../Core/Src/main.c:772:13:MX_TIM8_Init	4
../Core/Src/main.c:819:13:MX_GPIO_Init	1
../Core/Src/main.c:916:1:__io_putchar	1
../Core/Src/main.c:925:1:__io_getchar	1
../Core/Src/main.c:940:6:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/main.c:961:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:977:6:Error_Handler	1
