../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:211:13:MX_ADC2_Init	3
../Core/Src/main.c:270:13:MX_ADC3_Init	4
../Core/Src/main.c:338:13:MX_FDCAN1_Init	2
../Core/Src/main.c:381:13:MX_I2C1_Init	4
../Core/Src/main.c:429:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:476:13:MX_SPI2_Init	2
../Core/Src/main.c:516:13:MX_SPI3_Init	2
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:665:1:__io_putchar	1
../Core/Src/main.c:674:1:__io_getchar	1
../Core/Src/main.c:693:6:Error_Handler	1
