../Core/Src/main.c:158:5:main	24
../Core/Src/main.c:369:6:SystemClock_Config	3
../Core/Src/main.c:417:13:MX_ADC1_Init	4
../Core/Src/main.c:485:13:MX_FDCAN1_Init	2
../Core/Src/main.c:528:13:MX_I2C1_Init	4
../Core/Src/main.c:576:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:623:13:MX_RTC_Init	2
../Core/Src/main.c:660:13:MX_SPI2_Init	2
../Core/Src/main.c:700:13:MX_SPI3_Init	2
../Core/Src/main.c:740:13:MX_TIM1_Init	5
../Core/Src/main.c:812:13:MX_TIM2_Init	4
../Core/Src/main.c:857:13:MX_TIM3_Init	4
../Core/Src/main.c:906:13:MX_TIM8_Init	4
../Core/Src/main.c:953:13:MX_GPIO_Init	1
../Core/Src/main.c:1026:6:BMS_ExecutePrecharge	11
../Core/Src/main.c:1096:6:BMS_PrechargeAbort	1
../Core/Src/main.c:1105:6:HAL_FDCAN_RxFifo0Callback	5
../Core/Src/main.c:1180:6:Error_Handler	1
