../Core/Src/main.c:113:5:main	6
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:367:13:MX_ADC1_Init	4
../Core/Src/main.c:435:13:MX_FDCAN1_Init	2
../Core/Src/main.c:478:13:MX_I2C1_Init	4
../Core/Src/main.c:526:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:573:13:MX_RTC_Init	2
../Core/Src/main.c:610:13:MX_SPI2_Init	2
../Core/Src/main.c:650:13:MX_SPI3_Init	2
../Core/Src/main.c:690:13:MX_TIM1_Init	5
../Core/Src/main.c:762:13:MX_TIM2_Init	4
../Core/Src/main.c:807:13:MX_TIM3_Init	4
../Core/Src/main.c:856:13:MX_TIM8_Init	4
../Core/Src/main.c:903:13:MX_GPIO_Init	1
../Core/Src/main.c:999:1:__io_putchar	1
../Core/Src/main.c:1008:1:__io_getchar	1
../Core/Src/main.c:1023:6:HAL_FDCAN_RxFifo0Callback	5
../Core/Src/main.c:1055:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1071:6:Error_Handler	1
