../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_ADC1_Init	4
../Core/Src/main.c:323:13:MX_FDCAN1_Init	2
../Core/Src/main.c:366:13:MX_I2C1_Init	4
../Core/Src/main.c:414:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:461:13:MX_RTC_Init	2
../Core/Src/main.c:498:13:MX_SPI2_Init	2
../Core/Src/main.c:538:13:MX_SPI3_Init	2
../Core/Src/main.c:578:13:MX_TIM1_Init	5
../Core/Src/main.c:650:13:MX_TIM2_Init	4
../Core/Src/main.c:695:13:MX_TIM3_Init	4
../Core/Src/main.c:744:13:MX_TIM8_Init	4
../Core/Src/main.c:791:13:MX_GPIO_Init	1
../Core/Src/main.c:869:6:Error_Handler	1
