../Core/Src/main.c:122:5:main	6
../Core/Src/main.c:325:6:SystemClock_Config	3
../Core/Src/main.c:373:13:MX_ADC1_Init	4
../Core/Src/main.c:441:13:MX_FDCAN1_Init	2
../Core/Src/main.c:484:13:MX_I2C1_Init	4
../Core/Src/main.c:532:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:579:13:MX_RTC_Init	2
../Core/Src/main.c:616:13:MX_SPI2_Init	2
../Core/Src/main.c:656:13:MX_SPI3_Init	2
../Core/Src/main.c:696:13:MX_TIM1_Init	5
../Core/Src/main.c:768:13:MX_TIM2_Init	4
../Core/Src/main.c:813:13:MX_TIM3_Init	4
../Core/Src/main.c:862:13:MX_TIM8_Init	4
../Core/Src/main.c:909:13:MX_GPIO_Init	1
../Core/Src/main.c:1005:1:__io_putchar	1
../Core/Src/main.c:1014:1:__io_getchar	1
../Core/Src/main.c:1029:6:HAL_FDCAN_RxFifo0Callback	5
../Core/Src/main.c:1064:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1080:6:Error_Handler	1
