../Core/Src/main.c:112:5:main	3
../Core/Src/main.c:279:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_ADC1_Init	4
../Core/Src/main.c:395:13:MX_ADC2_Init	3
../Core/Src/main.c:454:13:MX_FDCAN2_Init	3
../Core/Src/main.c:544:13:MX_I2C1_Init	4
../Core/Src/main.c:592:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:639:13:MX_RTC_Init	2
../Core/Src/main.c:676:13:MX_SPI1_Init	2
../Core/Src/main.c:716:13:MX_TIM1_Init	5
../Core/Src/main.c:788:13:MX_TIM2_Init	4
../Core/Src/main.c:833:13:MX_TIM3_Init	4
../Core/Src/main.c:882:13:MX_TIM8_Init	4
../Core/Src/main.c:929:13:MX_GPIO_Init	1
../Core/Src/main.c:1026:1:__io_putchar	1
../Core/Src/main.c:1035:1:__io_getchar	1
../Core/Src/main.c:1050:6:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/main.c:1071:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1087:6:Error_Handler	1
