../Core/Src/main.c:108:5:main	5
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:351:13:MX_ADC1_Init	4
../Core/Src/main.c:419:13:MX_FDCAN1_Init	2
../Core/Src/main.c:462:13:MX_I2C1_Init	4
../Core/Src/main.c:510:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:557:13:MX_RTC_Init	2
../Core/Src/main.c:594:13:MX_SPI2_Init	2
../Core/Src/main.c:634:13:MX_SPI3_Init	2
../Core/Src/main.c:674:13:MX_TIM1_Init	5
../Core/Src/main.c:746:13:MX_TIM2_Init	4
../Core/Src/main.c:791:13:MX_TIM3_Init	4
../Core/Src/main.c:840:13:MX_TIM8_Init	4
../Core/Src/main.c:887:13:MX_GPIO_Init	1
../Core/Src/main.c:983:1:__io_putchar	1
../Core/Src/main.c:992:1:__io_getchar	1
../Core/Src/main.c:1007:6:HAL_FDCAN_RxFifo0Callback	6
../Core/Src/main.c:1043:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1059:6:Error_Handler	1
