../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:137:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:165:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:213:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:242:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:289:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:320:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:368:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:397:6:HAL_RTC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:432:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:455:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:534:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:587:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:620:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:647:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:699:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:732:6:HAL_TIM_Base_MspDeInit	3
