../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:175:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:226:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:277:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:308:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:355:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:386:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:434:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:463:6:HAL_RTC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:498:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:521:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:559:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:589:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:622:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:649:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:701:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:734:6:HAL_TIM_Base_MspDeInit	3
