../Core/Src/stm32g4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:90:6:HAL_ADC_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:165:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:210:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:258:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:287:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:334:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:365:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:413:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:442:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:504:6:HAL_SPI_MspDeInit	3
