../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:137:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:165:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:216:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:247:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:294:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:325:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:373:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:402:6:HAL_RTC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:437:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:460:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:539:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:592:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:625:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:652:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:704:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:737:6:HAL_TIM_Base_MspDeInit	3
